;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]

background = #aa326DAF
color1 = #
color2 =
color3 = 

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
font-0=Oxygen Mono:size=12:antialias=true;3
font-1=FontAwesome5Free:style=Regular:size=12:antialias=true;3
font-2=FontAwesome5Free:style=Solid:size=12:antialias=true;3


height = 45
radius = 22
;Works very well with a ;radius like this! Put it on every bar.

background = ${colors.background}
override-redirect=false
offset-y = 20
module-margin = 1

[bar/left]
inherit = bar/base
width = 35%
offset-x = 17
modules-center = date time wlan vpn battery pulseaudio


[bar/right]
inherit = bar/base
modules-center = bspwm
width = 20%
offset-x = 57.8%

[bar/righter]
inherit = bar/base
width = 20%
offset-x = 78.9%
;tray-position = right
modules-center = cpu temperature memory

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/

 
[module/date]
type = internal/date
date =  %e/%m
label = %date%                                        

[module/time]
type = internal/date
interval = 10

time = "%H:%M"
label =  %time%

[module/battery]
type = internal/battery

battery = BAT0
adaptber = AC0

poll-interval = 1
full-at = 95

label-discharging = %percentage%%
label-charging = %percentage%%
label-full = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-charging =  <label-charging>

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


[module/power]
type = custom/text
content = 
content-foreground = ${colors.color3}
click-left = powermenu




[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage:0:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""


label-muted = "    "   


[module/wlan]
type = internal/network
interface = wlo1

interval = 5

label-connected =  %essid%  
label-disconnected =  Offline

[module/vpn]
type = custom/script
exec = sh ~/.vpn.sh
label =  %output%

; Right bar

[module/bspwm]
type = internal/bspwm


label-focused-background = #aa65A0E2
label-focused-padding = 0


label-occupied-background = #aa4C87C9
label-occupied-padding = 0

label-empty-background = #aa326DAF
label-empty-padding = 0

enable-click = true



; Righter bar

[module/cpu]
type = internal/cpu
label =  %percentage%%
format-margin = 0


[module/temperature]
type = internal/temperature
interval = 1
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input
base-temperature = 30
label = %temperature%
warn-temperature = 80
label-warn =  %temperature%

[module/memory]
type = internal/memory
label =  %mb_used%
format-margin = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      

